# SES経由でSendmailからメールを送信する設定

以下の説明に従って設定しました。  
http://docs.aws.amazon.com/ses/latest/DeveloperGuide/sendmail.html

---

User Nameなど

|-|-|
|:--|:--|
|User Name|ses-smtp-programuser|
|Password|JKlN9}dTpS5p ( 不要 )|
|SMTP Username|AKIAJYLWKPDZWVKPXD7Q|
|SMTP Password|Ap1O5+8VE9xGv3G43VZ77SHIzROuYuLtMtW1ihxSQYdj|

---

## Requisites
以下をインストールします。  
sendmail-cf m4
> sudo yum install sendmail-cf m4  

---

## 作業ログ

> sudo vi /etc/mail/authinfo  
```
AuthInfo:email-smtp.us-east-1.amazonaws.com "U:root" "I:AKIAJYLWKPDZWVKPXD7Q" "P:Ap1O5+8VE9xGv3G43VZ77SHIzROuYuLtMtW1ihxSQYdj" "M:LOGIN"
AuthInfo:ses-smtp-prod-335357831.us-east-1.elb.amazonaws.com "U:root" "I:AKIAJYLWKPDZWVKPXD7Q" "P:Ap1O5+8VE9xGv3G43VZ77SHIzROuYuLtMtW1ihxSQYdj" "M:LOGIN"
```

> sudo makemap hash /etc/mail/authinfo.db < /etc/mail/authinfo  
> sudo vi /etc/mail/access  
```
Connect:email-smtp.us-east-1.amazonaws.com RELAY
Connect:ses-smtp-prod-335357831.us-east-1.elb.amazonaws.com RELAY
```

> sudo makemap hash /etc/mail/access.db < /etc/mail/access  
> sudo cp -a /etc/mail/sendmail.mc /etc/mail/sendmail.mc.org  
> sudo cp -a /etc/mail/sendmail.cf /etc/mail/sendmail.cf.org  
> sudo vi /etc/mail/sendmail.mc  
```
define(`SMART_HOST', `email-smtp.us-east-1.amazonaws.com')dnl
define(`RELAY_MAILER_ARGS', `TCP $h 25')dnl
define(`confAUTH_MECHANISMS', `LOGIN PLAIN')dnl
FEATURE(`authinfo', `hash -o /etc/mail/authinfo.db')dnl
MASQUERADE_AS(`brainpad.co.jp')dnl
FEATURE(masquerade_envelope)dnl
FEATURE(masquerade_entire_domain)dnl
```

> sudo chmod 666 /etc/mail/sendmail.cf  
> sudo m4 /etc/mail/sendmail.mc > /etc/mail/sendmail.cf  
> sudo chmod 644 /etc/mail/sendmail.cf  
> sudo /etc/init.d/sendmail restart  

---

### test
> sudo /usr/sbin/sendmail -f coven-alert@brainpad.co.jp to@example.com  
> tail -100 /var/spool/mail/root  

