
# tamarユーザ
sudo su - tamar

# 設定情報取得
git clone git@github.com:rindai87/tamar.git /usr/local/tamar/repos/tamar/

---------------------------------------
# cron
10 0-23/1 * * * cd /usr/local/tamar/repos/tamar; /usr/bin/python27 mapping.py 9999 bp1 --env stg
